BudgetSystem/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:vm="clr-namespace:BudgetSystem.ViewModels"
             xmlns:local="clr-namespace:BudgetSystem"
             xmlns:conv="clr-namespace:BudgetSystem.Converters"
             x:Class="BudgetSystem.Pages.CategoriesPage"
             Title="Categories">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringToColorConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
            <!-- Row for "Add Category" button -->
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#410380"
                                  Offset="0.1"/>
                <GradientStop Color="#9948f0"
                                  Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <CollectionView x:Name="catList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.ColumnSpan="3" BorderColor="Transparent">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#805fb8"
                                  Offset="0.2"/>
                                        <GradientStop Color="#251245"
                                  Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                            <Label 
                                Grid.Column="0" 
                                Text="{Binding name}" 
                                TextColor="#80bfff"
                                FontSize="24" 
                                Padding="20,10,0,10">

                            </Label>
                            <Button 
                                Grid.Column="2" 
                                Text="Remove" 
                                HeightRequest="40"
                                WidthRequest="90"
                                HorizontalOptions="Start"
                                Clicked="RemoveCategoryOnClicked" 
                                CommandParameter="{Binding .}" >
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#805fb8"
                                  Offset="0.2"/>
                                        <GradientStop Color="#251245"
                                  Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- "Add Category" button in the bottom-right corner -->
        <Button Text="Add Category"
                Clicked="AddCategoryOnClicked"
                HeightRequest="60"
                WidthRequest="120"
                Grid.Row="1" 
                HorizontalOptions="End"
                Margin="0,250,30,0" />
    </Grid>
    
</ContentPage>