BudgetSystem/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BudgetSystem"
             xmlns:conv="clr-namespace:BudgetSystem.Converters"
             xmlns:vm="clr-namespace:BudgetSystem.ViewModels"
             x:Class="BudgetSystem.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringToColorConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout>
        <AbsoluteLayout.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#410380"
                                  Offset="0.1"/>
                <GradientStop Color="#9948f0"
                                  Offset="1.0"/>
            </LinearGradientBrush>
        </AbsoluteLayout.Background>

        <Frame x:Name="TitleFrame" BorderColor="Black" CornerRadius="25" Margin="10"
               AbsoluteLayout.LayoutBounds="-40, -10, 5000, 135">
            <Frame.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#601ba6"
                              Offset="0.1"/>
                    <GradientStop Color="#410380"
                              Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <Label x:Name="TitleText"
               Text="Expense Tracker"
               TextColor="#80bfff"
               FontSize="40"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               LineBreakMode="WordWrap"
               AbsoluteLayout.LayoutBounds="-45, 35, 500, 200" >
            <Label.Shadow>
                <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="25"
                        Opacity=".8"/>
            </Label.Shadow>
        </Label>

            <CollectionView AbsoluteLayout.LayoutBounds="45, 75, 300, 200">
            <CollectionView.BindingContext>
                <vm:CatTotalsViewModel/>
            </CollectionView.BindingContext>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Frame x:Name="TitleFrame" CornerRadius="25" Margin="10"
               AbsoluteLayout.LayoutBounds="20, 20, 350, 200">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#7093b8"
                              Offset="0.1"/>
                                    <GradientStop Color="#154d85"
                              Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                        </Frame>
                        <Ellipse Fill="{Binding colors, Converter={StaticResource ColorConverter}}" />
                        <Label Text="{Binding category}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <charts:SfCircularChart x:Name="chartCatTotals" AbsoluteLayout.LayoutBounds="0, 80, 400, 500" >
            
                <charts:SfCircularChart.Title>
                <Label Text="Category Totals" TextColor="#80bfff" FontSize="28" HorizontalOptions="Center" Margin="0,50,0,0">
                    <Label.Shadow>
                        <Shadow Brush="Black"
                        Offset="1,1"
                        Radius="25"
                        Opacity=".8"/>
                    </Label.Shadow>
                </Label>
            </charts:SfCircularChart.Title>
            
                <charts:SfCircularChart.Legend>
                <charts:ChartLegend Placement="Top" >
                </charts:ChartLegend>
                </charts:SfCircularChart.Legend>
            
                <charts:SfCircularChart.BindingContext>
                    <vm:CatTotalsViewModel/>
                </charts:SfCircularChart.BindingContext>
            
                <charts:DoughnutSeries
                        x:Name="seriesCatTotal"
                        ItemsSource="{Binding Data}"
                        InnerRadius=".6"
                        Radius=".8"
                        StartAngle="-180"
                        EndAngle="180"
                        ShowDataLabels="False" 
                        XBindingPath="category"
                        YBindingPath="total"
                        LegendIcon="Circle"
					    ExplodeRadius="10"
					    ExplodeOnTouch="True"
                        PaletteBrushes="{Binding CustomBrushes}">
                    
                <charts:DoughnutSeries.DataLabelSettings>
                    <charts:CircularDataLabelSettings UseSeriesPalette="true" ConnectorType="Curve"/>
                </charts:DoughnutSeries.DataLabelSettings>
                    
            </charts:DoughnutSeries>
            </charts:SfCircularChart>
        </AbsoluteLayout>

</ContentPage>

