BudgetSystem/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BudgetSystem.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BudgetSystem"
    xmlns:pages="clr-namespace:BudgetSystem.Pages"
    xmlns:fa="clr-namespace:BudgetSystem.FontModels"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    Shell.FlyoutBehavior="Disabled">
    <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#410380" />
    </Shell.Behaviors>
    <TabBar>
        
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{Static fa:FaSolid.House}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Expenses" >
            <Tab.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{Static fa:FaSolid.MoneyBill}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:ExpensePage}" />
        </Tab>
        <Tab Title="Categories" >
            <Tab.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{Static fa:FaSolid.ListUl}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:CategoriesPage}" />
        </Tab>
        <Tab Title="Settings" >
            <Tab.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{Static fa:FaSolid.Gear}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
    </TabBar>



</Shell>
